<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>


	<style type="text/css">
		@import "https://fonts.googleapis.com/css?family=Open+Sans";
		html {
		  height: 100%;
		}

		body {
		  background: #181818;
		  color: #F0F3F4;
		  background-image: url('pictures/u1.png');
		  font: normal 16px/1.25 'Open Sans';
		  min-height: 100%;
		  height: 100%;
		  overflow: scroll;
		  background-size: cover;
		  background-position: center;
		  background-attachment: fixed;
   		  background-repeat: no-repeat;
		}

		* {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		}

		a {
		  text-decoration: none;
		}

		.container {
		  height: 100%;
		  position: relative;
		}

		.gallery {
		  list-style-type: none;
		  height: 100%;
		  overflow: hidden;
		  position: relative;;
		}

		.gallery li {
		  float: left;
		  height: 100%;
		  width: 400px;
		  /*background: #2E4053;*/
		}

		.gallery .flip {
		  height: 100%;
		  width: 100%;
		  position: relative;
		  -webkit-transform-style: preserve-3d;
		  -moz-transform-style: preserve-3d;
		  transform-style: preserve-3d;
		  -webkit-perspective: 2000px;
		  -moz-perspective: 2000px;
		  perspective: 2000px;
		}

		.gallery li:hover .front-side {
		  opacity: 0;
		  -webkit-transform: rotateY(180deg);
		  -moz-transform: rotateY(180deg);
		  transform: rotateY(180deg);
		}

		.gallery li:hover .back-side {
		  background: #000;
		  opacity: 1;
		  -webkit-transform: rotateY(0deg);
		  -moz-transform: rotateY(0deg);
		  transform: rotateY(0deg);
		}

		.gallery .front-side,
		.gallery .back-side {
		  position: absolute;
		  top: 0;
		  left: 30%;
		  width: 300%;
		  height: 100%;
		  -webkit-backface-visibility: hidden;
		  -moz-backface-visibility: hidden;
		  backface-visibility: hidden;
		  -webkit-transition: transform 0.4s ease-out, opacity 0.3s ease-out;
		  -moz-transition: transform 0.4s ease-out, opacity 0.3s ease-out;
		  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
		}

		.gallery .front-side {
		  opacity: 1;
		  background-size: cover;
		  background-repeat: no-repeat;
		  background-position: 50% 50%;
		  -webkit-transform: rotateY(0deg);
		  -moz-transform: rotateY(0deg);
		  transform: rotateY(0deg);
		  text-align: center;

		}

		.gallery .back-side {
		  opacity: 0;
		  -webkit-transform: rotateY(-180deg);
		  -moz-transform: rotateY(-180deg);
		  transform: rotateY(-180deg);
		}

		.gallery .back-side > a {
		  display: block;
		  width: 100%;
		  height: 100%;
		}

		.gallery li:nth-child(1) .front-side {
		  background-image: url('');
		}

		.gallery li:nth-child(1) .loader {
		  border-top-color: #F39C12;
		  border-left-color: #F39C12;
		}

		.gallery li:nth-child(1) .text h3 {
		  color: #F39C12;
		}

		.gallery li:nth-child(1) .text h3:after {
		  background: #F5B041;
		}



		.gallery .content {
		  text-align: center;
		  position: relative;
		  top: 50%;
		  -webkit-transform: translateY(-50%);
		  -moz-transform: translateY(-50%);
		  transform: translateY(-50%);
		  padding: 25px 20px;
		}

		.gallery li:hover .text {
		  opacity: 1;
		  visibility: visible;
		  max-height: 2000px;
		  -webkit-transition: opacity .3s ease-in 1.5s, max-height .1s ease 1.5s;
		  -moz-transition: opacity .3s ease-in 1.5s, max-height .1s ease 1.5s;
		  transition: opacity .3s ease-in 1.5s, max-height .1s ease 1.5s;
		}

		.gallery li:hover .loader {
		  opacity: 1;
		  visibility: visible;
		  -webkit-animation: hide .1s ease-in-out 1.4s forwards, load .75s infinite;
		  -moz-animation: hide .1s ease-in-out 1.4s forwards, load .75s infinite;
		  animation: hide .1s ease-in-out 1.4s forwards, load .75s infinite;
		}

		.gallery .text {
		  opacity: 0;
		  visibility: hidden;
		  max-height: 0;
		}

		.gallery .content h3 {
		  position: relative;
		  color: #3498DB;
		  font: normal 30px/1.25 'Open Sans';
		  margin-bottom: 25px;
		}

		.gallery .content h3:after {
		  content: '';
		  position: absolute;
		  width: 50px;
		  height: 3px;
		  bottom: -10px;
		  left: 50%;
		  margin-left: -25px;
		  background: #85C1E9;
		}

		.gallery .content p {
		  margin: 10px 0;
		  color: #D6DBDF;
		  font: normal 16px/1.25 'Open Sans';
		}

		.gallery .loader {
		  opacity: 0;
		  visibility: hidden;
		  width: 30px;
		  height: 30px;
		  border-radius: 50%;
		  margin: auto;
		  border: 4px solid transparent;
		  border-top-color: #3498DB;
		  border-left-color: #3498DB;
		}

		@-webkit-keyframes load {
		  0% {
		    -webkit-transform: rotate(0deg);
		  }
		  100% {
		    -webkit-transform: rotate(360deg);
		  }
		}

		@-moz-keyframes load {
		  0% {
		    -moz-transform: rotate(0deg);
		  }
		  100% {
		    -moz-transform: rotate(360deg);
		  }
		}

		@keyframes load {
		  0% {
		    transform: rotate(0deg);
		  }
		  100% {
		    transform: rotate(360deg);
		  }
		}

		@-webkit-keyframes hide {
		  100% {
		    visibility: hidden;
		    opacity: 0;
		  }
		}

		@-moz-keyframes hide {
		  100% {
		    visibility: hidden;
		    opacity: 0;
		  }
		}

		@keyframes hide {
		  100% {
		    visibility: hidden;
		    opacity: 0;
		  }
		}

		.menu {
			margin: 27px auto 0;

			position: relative;
			width: 710px;
			height: 50px;
			background-color: #34495e;
			border-radius: 8px;
			font-size: 0;
	
		}
		.menu a {
			line-height: 50px;
			height: 100%;
			font-size: 15px;
			display: inline-block;
			position: relative;
			z-index: 1;
			text-decoration: none;
			text-transform: uppercase;
			text-align: center;
			color: white;
			cursor: pointer;
		}
		.menu .animation {
			position: absolute;
			height: 100%;
			top: 0;
			z-index: 0;
			transition: all .5s ease 0s;
			border-radius: 8px;
		}
		a:nth-child(1) {
			width: 100px;
		}
		a:nth-child(2) {
			width: 110px;
		}
		a:nth-child(3) {
			width: 100px;
		}
		a:nth-child(4) {
			width: 160px;
		}
		a:nth-child(5) {
			width: 120px;
		}
		a:nth-child(6) {
			width: 120px;
		}
		.menu .start-home, a:nth-child(1):hover~.animation {
			width: 100px;
			left: 0;
			background-color: #1abc9c;
		}
		.menu .start-about, a:nth-child(2):hover~.animation {
			width: 110px;
			left: 100px;
			background-color: #e74c3c;
		}
		.menu .start-blog, a:nth-child(3):hover~.animation {
			width: 100px;
			left: 210px;
			background-color: #3498db;
		}
		.menu .start-portefolio, a:nth-child(4):hover~.animation {
			width: 160px;
			left: 310px;
			background-color: #9b59b6;
		}
		.menu .start-contact, a:nth-child(5):hover~.animation {
			width: 120px;
			left: 470px;
			background-color: #e67e22;
		}
		.menu .start-contact, a:nth-child(6):hover~.animation {
			width: 120px;
			left: 590px;
			background-color: #b52b4a;
		}

		.edge--bottom {
		  position: relative;
		  z-index: 1;
		}
		.edge--bottom:after {
		  background: inherit;
		  content: '';
		  display: block;
		  height: 35%;
		  left: 0;
		  position: absolute;
		  right: 0;
		  z-index: -1;
		  -webkit-backface-visibility: hidden;
		}
		.edge--bottom:after {
		  bottom: 0;
		  -webkit-transform: skewY(-2.0deg);
		          transform: skewY(-2.0deg);
		  -webkit-transform-origin: 100%;
		          transform-origin: 100%;
		}

		.-berry {
		  
		   background: #41ade5;
		  background: #de6628;
		  background: #b52b4a;
		  background: #2c3e50;


		}

		.block {
		  color: #fff;
		  font-family: 'Fira Sans', sans-serif;
		  margin: 0 0 200px;
		  padding: 1% 10px;
		  text-align: center;
		}

		.h11 {
			text-align: center;
			margin: 40px 0 40px;
			text-align: center;
			font-size: 30px;
			color: #ecf0f1;
			text-shadow: 2px 2px 4px #000000;
			font-family: 'Cherry Swash', cursive;
		}
	</style>
</head>
<body>
	<div class="block -berry edge--bottom">
	<h1>About Us|</h1>

	<nav class="menu">
		<a href="demo2.html" class=".menuitem">Home</a>
		<a href="about.html" class=".menuitem">About</a>
		<a href="table.html" class=".menuitem">Info</a>
		<a href="pizza_home.html" class=".menuitem">Customer</a>
		<a href="#" class=".menuitem">Employee</a>
		<a href="#" class=".menuitem">Contact</a>
		<div class="animation start-home"></div>
	</nav>
	</div>

	<div class="container" >
		  <ul class="gallery" >
		    <li>
		      <div class="flip">
		        <div class="front-side" style=""><h1 class="h11">ABOUT OUR WEBPAGE</h1></div>
		        <div class="back-side">
		          <a href="#">
		            <div class="content">
		              <div class="loader"></div>
		              <div class="text">
		                <h3>Pizza Cafe|</h3>
		                <p>It all started in 1972, when owner Judy Waller opened her first U.S. Pizza Company in a burned out clock shop in Levy, AR. Armed with a unique recipe for thin crust pizza and an old fashioned stone hearth oven, U.S. Pizza embarked on a quarter-of-a-century journey that has done everything but dwindle.
						That first store grossed only about $1,000 per week, but ten other U.S. Pizza Company locations have opened since. In addition to the chain of U.S. Pizza Companies, in 1981, Judy opened Hillcrest Liquor Store on Kavanaugh Boulevard in Little Rock.
						Since we opened our first store in 1972, we’ve been making our thin crust pizza from scratch when you order it. And we still use stone hearth ovens. That’s one of the reasons our unique pizzas are worth the wait!
						We pride ourselves in offering you the very best pizza, salads and sandwiches, and we value your patronage. Click the Awards tab to read more about our tasty history, distinguishing awards, and community involvement.</p>
		              </div>
		            </div>
		          </a>
		        </div>
		      </div>
		    </li>
		    
		    
		  </ul>
		

</body>
</html>