<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
			.menu {
			margin: 27px auto 0;

			position: relative;
			width: 710px;
			height: 50px;
			background-color: #34495e;
			border-radius: 8px;
			font-size: 0;
	
		}
		.menu a {
			line-height: 50px;
			height: 100%;
			font-size: 15px;
			display: inline-block;
			position: relative;
			z-index: 1;
			text-decoration: none;
			text-transform: uppercase;
			text-align: center;
			color: white;
			cursor: pointer;
		}
		.menu .animation {
			position: absolute;
			height: 100%;
			top: 0;
			z-index: 0;
			transition: all .5s ease 0s;
			border-radius: 8px;
		}
		a:nth-child(1) {
			width: 100px;
		}
		a:nth-child(2) {
			width: 110px;
		}
		a:nth-child(3) {
			width: 100px;
		}
		a:nth-child(4) {
			width: 160px;
		}
		a:nth-child(5) {
			width: 120px;
		}
		a:nth-child(6) {
			width: 120px;
		}
		.menu .start-home, a:nth-child(1):hover~.animation {
			width: 100px;
			left: 0;
			background-color: #1abc9c;
		}
		.menu .start-about, a:nth-child(2):hover~.animation {
			width: 110px;
			left: 100px;
			background-color: #e74c3c;
		}
		.menu .start-blog, a:nth-child(3):hover~.animation {
			width: 100px;
			left: 210px;
			background-color: #3498db;
		}
		.menu .start-portefolio, a:nth-child(4):hover~.animation {
			width: 160px;
			left: 310px;
			background-color: #9b59b6;
		}
		.menu .start-contact, a:nth-child(5):hover~.animation {
			width: 120px;
			left: 470px;
			background-color: #e67e22;
		}
		.menu .start-contact, a:nth-child(6):hover~.animation {
			width: 120px;
			left: 590px;
			background-color: #b52b4a;
		}

		body {
			font-size: 12px;
			font-family: sans-serif;
			
			background-image: url('pictures/u1.png');
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
		h1 {
			text-align: center;
			margin: 40px 0 40px;
			text-align: center;
			font-size: 30px;
			color: #ecf0f1;
			text-shadow: 2px 2px 4px #000000;
			font-family: 'Cherry Swash', cursive;
		}

		p {
		    position: absolute;
		    bottom: 20px;
		    width: 100%;
		    text-align: center;
		    color: #ecf0f1;
		    font-family: 'Cherry Swash',cursive;
		    font-size: 16px;
		}

		span {
		    color: #2BD6B4;
		}
		.edge--bottom {
		  position: relative;
		  z-index: 1;
		}
		.edge--bottom:after {
		  background: inherit;
		  content: '';
		  display: block;
		  height: 30%;
		  left: 0;
		  position: absolute;
		  right: 0;
		  z-index: -1;
		  -webkit-backface-visibility: hidden;
		}
		.edge--bottom:after {
		  bottom: 0;
		  -webkit-transform: skewY(-2.0deg);
		          transform: skewY(-2.0deg);
		  -webkit-transform-origin: 100%;
		          transform-origin: 100%;
		}

		.-berry {
		  
		   background: #41ade5;
		  background: #de6628;
		  background: #b52b4a;
		  background: #2c3e50;


		}

		.block {
		  color: #fff;
		  font-family: 'Fira Sans', sans-serif;
		  margin: 0 0 200px;
		  padding: 1% 10px;
		  text-align: center;
		}

		h1 {
		  font-size: 57px;
		  font-weight: 500;
		}

		p {
		  font-size: 14px;
		  font-weight: 300;
		  margin-top: 0.5em;
		}

		#main{
			/*background-color: */
			/* background: -webkit-linear-gradient(to left, #F1F2B5 , #135058); */
			/* background: linear-gradient(to left, #F1F2B5 , #135058); */
			/* background-color: #E6DADA; */
			background-image: url('pictures/u1.png');
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			min-height: 100%;
			min-width: 100%;
		}
	</style>
	<title>Menu example</title>
</head>
<body>
	<div class="block -berry edge--bottom">
	<h1>Pizza Cafe|</h1>

	<nav class="menu">
		<a href="demo2.html" class=".menuitem">Home</a>
		<a href="about.html" class=".menuitem">About</a>
		<a href="table.html" class=".menuitem">Info</a>
		<a href="pizza_home.html" class=".menuitem">Customer</a>
		<a href="emp.html" class=".menuitem">Employee</a>
		<a href="#" class=".menuitem">Contact</a>
		<div class="animation start-home"></div>
	</nav>
	</div>
	
</body>
</html>