<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="form.css">

<style>
		

div.margin {
    margin: 20px 0 20px 0;
    padding: 20px;
	
	
}

div.ola1 {
    margin: 50px 150px 300px 150px;
    padding: 20px;
	border: 5px solid #999999;
    background-color: #34495e;
    text-align: center;
	
	
}
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 1px;
    font-size: 3px;
	width: 500px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
	width: 60px;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 60px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
		
</style>
</head>
<body>
<div class="block -berry edge--bottom">
    <h1>Pizza Cafe|</h1>

    <nav class="menu">
        <a href="demo2.html" class=".menuitem">Home</a>
        <a href="#" class=".menuitem">About</a>
        <a href="table.html" class=".menuitem">Info</a>
        <a href="pizza_home.html" class=".menuitem">Customer</a>
        <a href="emp.html" class=".menuitem">Employee</a>
        <a href="#" class=".menuitem">Contact</a>
        <div class="animation start-home"></div>
    </nav>
    </div>



<center><h1>Employee Details</h1></center>


<div class="ola1">
<form name="myForm" method="get" action="detail.php" onsubmit="return validateForm()" class="topBefore" > 
	
Employee ID:<br><input type="text" name="emp_id" required><br><br><br>
First Name:<br><input type="text" name="emp_fname" required><br><br><br>
Last Name:<br><input type="text" name="emp_lname" required><br><br><br>
Address:<br><input type="text" name="emp_address" required><br><br><br>
City:<br><input type="text" name="emp_city" required><br><br><br>
State:<br><input type="text" name="emp_state" required><br><br><br>
Postcode:<br><input type="text" name="emp_postcode" required><br><br><br>
Email:<br><input type="text" name="emp_email" required> <br><br><br>
Mobile:<br><input type="text" name="emp_mobile" required><br><br><br>
Designation:<br><input type="text" name="emp_designation" required><br><br><br>
Branch ID:<br><input type="text" name="bran_id" required> <br><br><br>

<input type="submit" value="Submit">
</form>


</div>

	

</body>
<script>
 var a = document.forms["myForm"]["cust_email"].value;
    var atpos = a.indexOf("@");
    var dotpos = a.lastIndexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=a.length) {
        alert("Not a valid e-mail address");
        return false;
    
}
</script>

</html>
